{
  "name": "nodesource-nodejs-node",
  "description": "Nodejs image based on nodesource - node - latest",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "Damian Brosnahan",
  "license": "ISC",
  "dependencies": {
    "node-static": "0.7.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dbrosy/nodesource-nodejs-node.git"
  }
}
